# StylIQ

./: .gitignore  .gitleaks.toml  00_FORCE_FIX_FINAL_INDEX.md  00_GOLD_METRICS_INDEX.md  00_MASTER_AUDIT_INDEX.md  ADVANCED_SHOPPING_SYSTEM.md  ANALYTICS_AUDIT_README.md  ANALYTICS_IMPLEMENTATION_FINAL.md  AUDIT_AI_STYLIST_SUGGESTIONS.md  AUDIT_COMPLETION_MANIFEST.txt  AUDIT_COMPLETION_SUMMARY.md  AUDIT_FINAL_STATUS.txt  AUDIT_GOLD_METRICS_VERIFICATION.sh  AUTOFILL_FEATURES_COMPLETE.md  App.tsx  CLAUDE.md  CONSENT_DEFAULT_DECISION_REQUIRED.md  CRITICAL_CORRECTIONS_SUMMARY.md  DATABASE_DEBUG_GUIDE.md  DEPLOYMENT_READY.md  EDGE_CASE_TEST_PLAN.md  FAANG_AUDIT_INDEX.md  FAANG_AUDIT_PROOF_TABLE.md  FAANG_COMPLETE_AUDIT_REPORT.md  FAANG_INVARIANTS_VERIFICATION.md  FAANG_METRICS_RUNNABLE_TESTS.sh  FINAL_VERIFICATION_COMPLETE.md  GOLD_DATA_QUICK_REF.md  GOLD_DATA_STATUS.md  GOLD_METRICS_AUDIT_FINAL.md  GOLD_METRICS_AUDIT_PROOF_TABLE.md  GOLD_METRICS_FORCE_FIX_SUMMARY.md  GOLD_METRICS_PROOF.sql  GOLD_METRICS_PROOF_FINAL.sql  GOLD_METRICS_VERIFY_FINAL.sh  Gemfile  IMPLEMENTATION_ROADMAP.md  INVESTOR_PITCH.md  INVESTOR_SIGNOFF_ANALYTICS_PIPELINE.md  INVESTOR_SIGNOFF_GOLD_METRICS_FINAL.md  (+62 more)
.bundle/: config
android/: build.gradle  gradle.properties  settings.gradle
android/app/: _BUCK  build.gradle  proguard-rules.pro  react-native.config.js
android/app/src/debug/java/com/styliq/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/styliq/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/styliq/newarchitecture/: MainApplicationReactNativeHost.java
android/app/src/main/java/com/styliq/newarchitecture/components/: MainComponentsRegistry.java
android/app/src/main/java/com/styliq/newarchitecture/modules/: MainApplicationTurboModuleManagerDelegate.java
android/app/src/main/jni/: CMakeLists.txt  MainApplicationTurboModuleManagerDelegate.h  MainComponentsRegistry.h
android/app/src/main/res/values/: strings.xml
context/: MCP-Settings.txt
docs/: DATA_MOAT_INVESTOR_SUMMARY.md  EMERGENCY_QUALITY_GATE_PATCH.md  HARDENED_AUDIT_REPORT.md  HOMESCREEN_QUALITY_MIGRATION_PLAN.md  SECRET_MANAGER_MIGRATION_PLAN.md  TRUST_VERIFICATION_AUDIT.md
ios/: AudioSessionManager.m  AudioSessionManager.swift  DynamisIslandBridge.m  EmotionModule.swift  EmotionModuleBridge.m  Gemfile  GoogleService-Info.plist  HandTrackingModule.m  HandTrackingModule.swift  HeadPoseModule.swift  HeadPoseModuleBridge.m  Podfile  SceneDelegate.swift  StylIQ-Bridging-Header.h  add-firebase-plist.sh  config  disable_pcm_post_install.rb  fix-coremodules.sh  fix_boringssl.sh  fix_boringssl_flag.rb  force_remove_boringssl_flag.rb  (+6 more)
(+849 files in other folders)
